{
  "name": "@xiangwei/icon",
  "version": "0.1.1",
  "description": "icon组件",
  "main": "./dist/icon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src/icon.js --out-dir ./dist"
  },
  "bin": {
    "icon": "./src/.bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiangweiweb/icon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiangweiweb/icon/issues"
  },
  "files": [
    "src",
    "dist"
  ],
  "homepage": "https://github.com/xiangweiweb/icon#readme",
  "dependencies": {
    "@rgrove/parse-xml": "^3.0.0",
    "colors": "^1.4.0",
    "commander": "^9.2.0",
    "ejs": "^3.1.7",
    "rimraf": "^3.0.2",
    "svgo": "^2.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10"
  },
  "peerDependencies": {
    "vue": "^2.6.10"
  }
}
